-- MySQL Script generated by MySQL Workbench
-- MySQL Workbench Forward Engineering
-- Se já existir o schema "RH", descomentar a linha abaixo
-- DROP SCHEMA `RH`;
DROP SCHEMA IF EXISTS RH;

CREATE SCHEMA IF NOT EXISTS `RH` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `RH` ;

-- -----------------------------------------------------
-- Table `RH`.`CARGOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RH`.`CARGOS` (
  `Cargo_ID` INT NOT NULL,
  `Titulo` VARCHAR(45) NULL,
  `Salario_Min` DOUBLE NULL,
  `Salario_Max` DOUBLE NULL,
  PRIMARY KEY (`Cargo_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RH`.`DEPARTAMENTOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RH`.`DEPARTAMENTOS` (
  `Depto_ID` INT NOT NULL,
  `Nome_Depto` VARCHAR(45) NULL,
  `Gerente_ID` INT NULL,
  PRIMARY KEY (`Depto_ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `RH`.`EMPREGADOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `RH`.`EMPREGADOS` (
  `Empregados_ID` INT NOT NULL,
  `Primeiro_Nome` VARCHAR(20) NOT NULL,
  `Ultimo_Nome` VARCHAR(25) NOT NULL,
  `EMail` VARCHAR(25) NULL,
  `Telefone` VARCHAR(20) NULL,
  `Cargo_ID` INT NULL,
  `Salario` DOUBLE NULL,
  `Depto_ID` INT NULL,
  `Gerente_ID` INT NULL,
  PRIMARY KEY (`Empregados_ID`),
  CONSTRAINT `fk_EMPREGADOS_CARGOS`
    FOREIGN KEY (`Cargo_ID`)
    REFERENCES `RH`.`CARGOS` (`Cargo_ID`),
  CONSTRAINT `fk_EMPREGADOS_DEPARTAMENTOS1`
    FOREIGN KEY (`Depto_ID`)
    REFERENCES `RH`.`DEPARTAMENTOS` (`Depto_ID`))
ENGINE = InnoDB;

-- Dados CARGOS

-- Dados Departamentos

-- Dados Empregados


-- Exercicio 
-- Aluno: Henrique Gonçalves Ferreira
-- Matricula: 201910499
-- Curso: TADS

-- Questão 3.1 Criar a tabela para armazenar as informações

use rh;

create table if not exists AUDITORIA(
ID_AUDITORIA int auto_increment,
DT_EVENTO datetime,
ST_USUARIO varchar(60),
ST_TABELA varchar(60),
ST_OPERACAO	varchar(10),
ST_VLR_ANTIGO varchar(1000),
ST_VLR_NOVO	varchar(1000),
primary key (ID_AUDITORIA)
)engine = innodb;


-- 3.2.	Criar uma Trigger para armazenar os dados inseridos na tabela
 
Delimiter $$
create trigger tr_inseridos 
after insert on Empregados
for each row
begin
declare valores_inseridos varchar(1000);
set valores_inseridos = concat(new.Empregados_ID,"/",new.Primeiro_Nome,"/",new.Ultimo_Nome,"/",new.EMail,"/",new.Telefone,"/",new.Cargo_ID,"/",new.Salario,"/",new.Depto_ID,"/",new.Gerente_ID);
	insert into auditoria (DT_EVENTO,ST_USUARIO,ST_TABELA,ST_OPERACAO,ST_VLR_ANTIGO,ST_VLR_NOVO)
	values (now(),user(),"Empregados","Insert",null,valores_inseridos);
end $$
Delimiter ;

-- 3.3.	Criar uma Trigger para armazenar os dados alterados na tabela 

Delimiter $$
create trigger tr_atualizados 
after update on Empregados
for each row
begin
declare valores_alterados varchar(1000);
declare valores_antigos varchar(1000);
set valores_alterados = concat(new.Empregados_ID,"/",new.Primeiro_Nome,"/",new.Ultimo_Nome,"/",new.EMail,"/",new.Telefone,"/",new.Cargo_ID,"/",new.Salario,"/",new.Depto_ID,"/",new.Gerente_ID);
set valores_antigos = concat(old.Empregados_ID,"/",old.Primeiro_Nome,"/",old.Ultimo_Nome,"/",old.EMail,"/",old.Telefone,"/",old.Cargo_ID,"/",old.Salario,"/",old.Depto_ID,"/",old.Gerente_ID);
    insert into auditoria (DT_EVENTO,ST_USUARIO,ST_TABELA,ST_OPERACAO,ST_VLR_ANTIGO,ST_VLR_NOVO)
	values (now(),user(),"Empregados","Update",valores_antigos,valores_alterados);
end $$
Delimiter ;

-- 3.4.	Criar uma Trigger para armazenar os dados excluídos da tabela 

Delimiter $$
create trigger tr_deletados 
after delete on Empregados
for each row
begin
declare valores_deletados varchar(1000);
set valores_deletados = concat(old.Empregados_ID,"/",old.Primeiro_Nome,"/",old.Ultimo_Nome,"/",old.EMail,"/",old.Telefone,"/",old.Cargo_ID,"/",old.Salario,"/",old.Depto_ID,"/",old.Gerente_ID);
    insert into auditoria (DT_EVENTO,ST_USUARIO,ST_TABELA,ST_OPERACAO,ST_VLR_ANTIGO,ST_VLR_NOVO)
	values (now(),user(),"Empregados","Delete",valores_deletados,null);
end $$
Delimiter ;

-- 3.5.	Criar um novo usuário no banco de dados para testar a trigger 

create user 'operador'@'127.0.0.1' identified by 'operador';
grant select, insert, update, delete on EMPREGADOS to 'operador'@'127.0.0.1';
grant select, insert, update, delete on auditoria to 'operador'@'127.0.0.1';
flush privileges;

use rh;

update EMPREGADOS set Salario = 5.500 where Empregados_ID = 211;

delete from EMPREGADOS where Empregados_ID = 211;

select * from auditoria;

